<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wqw-vT-MJC">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sneakers-Script-Narrow.otf">
            <string>SneakersScript-Narrow</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Scene View Controller-->
        <scene sceneID="Zax-m5-7jt">
            <objects>
                <viewController storyboardIdentifier="MainGameScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wqw-vT-MJC" customClass="MainSceneViewController" customModule="Delete_Destroy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSC-ZQ-lXb"/>
                        <viewControllerLayoutGuide type="bottom" id="08c-ac-9Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvs-AY-pLO">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainscene" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-e3-clk">
                                <rect key="frame" x="-20" y="-24" width="777" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laptop" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-f2-bTj">
                                <rect key="frame" x="205" y="228" width="108" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-Jw-usN">
                                <rect key="frame" x="289" y="28" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackberry" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-Zg-EHH">
                                <rect key="frame" x="461" y="260" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ipad" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-mq-Gzc">
                                <rect key="frame" x="624" y="221" width="58" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-zF-2ds">
                                <rect key="frame" x="349" y="171" width="31" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-C2-NaX">
                                <rect key="frame" x="20" y="9" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="IpadImage" destination="jIy-mq-Gzc" id="Aoa-pQ-dwl"/>
                        <outlet property="blackberryImage" destination="Wrw-Zg-EHH" id="ehl-Z8-vdm"/>
                        <outlet property="countdownlabel" destination="hnx-zF-2ds" id="9bS-Rh-rkz"/>
                        <outlet property="laptopImage" destination="RYG-f2-bTj" id="gc3-4k-egY"/>
                        <outlet property="level" destination="Tp9-C2-NaX" id="Q2L-yT-2Uy"/>
                        <outlet property="timerview" destination="SXa-Jw-usN" id="lya-aD-pQx"/>
                        <outletCollection property="buttonImageCollection" destination="Wrw-Zg-EHH" collectionClass="NSMutableArray" id="vR4-TA-X3k"/>
                        <outletCollection property="buttonImageCollection" destination="RYG-f2-bTj" collectionClass="NSMutableArray" id="3y5-rf-tVO"/>
                        <outletCollection property="buttonImageCollection" destination="jIy-mq-Gzc" collectionClass="NSMutableArray" id="BOW-nA-qec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmt-99-o6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="32"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="slz-Oa-4rK">
            <objects>
                <viewController storyboardIdentifier="DeviceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kee-DQ-wuD" customClass="DeviceViewController" customModule="Delete_Destroy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qD-Md-Y3j"/>
                        <viewControllerLayoutGuide type="bottom" id="oDD-w0-lpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bov-EA-wQj">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="computerbackground" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-1J-vR1">
                                <rect key="frame" x="0.0" y="-17" width="757" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RqL-iE-PoI">
                                <rect key="frame" x="108" y="90" width="503" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="email" selectionStyle="default" indentationWidth="10" reuseIdentifier="email" id="VXn-eT-Spk" customClass="EmailTableViewCell" customModule="Delete_Destroy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="503" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXn-eT-Spk" id="9GD-Di-ZFb">
                                            <rect key="frame" x="0.0" y="0.0" width="503" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-Vo-ux9">
                                                    <rect key="frame" x="8" y="8" width="487" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailText" destination="ubs-Vo-ux9" id="KEF-8D-l0D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kee-DQ-wuD" id="qzY-UH-DwZ"/>
                                    <outlet property="delegate" destination="kee-DQ-wuD" id="jYf-VY-c1P"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-y6-Kij">
                                <rect key="frame" x="108" y="46" width="503" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Your Messages" id="7V7-8s-nW5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="icw-vL-scY">
                                            <connections>
                                                <action selector="backbutton:" destination="kee-DQ-wuD" id="9ra-tC-lnk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Delete" id="cbQ-ag-Mjc">
                                            <connections>
                                                <action selector="deleteButtonIsPressed:" destination="kee-DQ-wuD" id="3QX-Hq-e75"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-Hw-A4u">
                                <rect key="frame" x="293" y="28" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="cbQ-ag-Mjc" id="CT4-Fo-XlM"/>
                        <outlet property="deviceTableView" destination="RqL-iE-PoI" id="nVB-Kf-zhu"/>
                        <outlet property="timerview" destination="WyI-Hw-A4u" id="DIg-ud-2r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn3-Bv-6tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.95652173913049" y="717.39130434782612"/>
        </scene>
        <!--Game At End-->
        <scene sceneID="cdw-yL-dSO">
            <objects>
                <viewController storyboardIdentifier="GameAtEnd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a5I-jh-eNK" customClass="GameAtEnd" customModule="Delete_Destroy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tp0-zW-eg2"/>
                        <viewControllerLayoutGuide type="bottom" id="kCx-Vi-Mho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjq-3n-S2W">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainscene" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-OP-Slh">
                                <rect key="frame" x="-20" y="-24" width="777" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laptop" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-G9-X1W">
                                <rect key="frame" x="205" y="228" width="108" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackberry" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-Y3-UYa">
                                <rect key="frame" x="461" y="260" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ipad" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-Hw-Fah">
                                <rect key="frame" x="624" y="221" width="58" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="tib-k6-8FO">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gameover" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-yv-nSv">
                                <rect key="frame" x="164" y="120" width="400" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-Mg-JIv">
                                <rect key="frame" x="225" y="268" width="278" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="44"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="1" green="0.90307754541132024" blue="0.22755313933807808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitPressed:" destination="a5I-jh-eNK" eventType="touchUpInside" id="rB8-16-ddS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-S7-0MY">
                                <rect key="frame" x="225" y="206" width="278" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="44"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleColor" red="1" green="0.34998695452326367" blue="0.20175059938113127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="a5I-jh-eNK" eventType="touchUpInside" id="Fct-cO-Szt"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="Quit" destination="8cy-Mg-JIv" id="Kgv-Ge-cLs"/>
                        <outlet property="cell" destination="tib-k6-8FO" id="xVF-mh-3au"/>
                        <outlet property="gameOver" destination="qlk-yv-nSv" id="0rZ-Ry-phS"/>
                        <outlet property="playAgain" destination="g9a-S7-0MY" id="6Ua-Rz-pKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaC-Oj-yE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5434782608697" y="31.884057971014496"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackberry" width="50" height="60"/>
        <image name="cell" width="1345" height="746"/>
        <image name="computerbackground" width="1370" height="822"/>
        <image name="gameover" width="717" height="73"/>
        <image name="ipad" width="145" height="97"/>
        <image name="laptop" width="198" height="103"/>
        <image name="mainscene" width="1409" height="821"/>
    </resources>
</document>
