<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A3E-qu-RyW">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sneakers-Script-Narrow.otf">
            <string>SneakersScript-Narrow</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WvJ-x1-eQr">
            <objects>
                <viewController storyboardIdentifier="Introduction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A3E-qu-RyW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHQ-4G-6Bf"/>
                        <viewControllerLayoutGuide type="bottom" id="auU-Ar-X8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Yh-3q-RwY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-cX-LBq">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-Jy-OkA">
                                <rect key="frame" x="622" y="334" width="94" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M6y-Jy-OkA" secondAttribute="height" multiplier="47:30" id="XGt-dK-y9g"/>
                                    <constraint firstAttribute="width" constant="94" id="awG-74-fsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="60"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l0D-dt-YhL" kind="show" id="29y-KU-sHK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20t-Yd-Uag">
                                <rect key="frame" x="254" y="28" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IzT-kl-bYf"/>
                                    <constraint firstAttribute="width" secondItem="20t-Yd-Uag" secondAttribute="height" multiplier="23:4" id="Vlv-hR-KqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="38"/>
                                <color key="textColor" red="0.90973395109176636" green="0.90984320640563965" blue="0.90969687700271606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▪︎ Open devices to find and delete any incriminating evidence. " lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z79-et-pPM">
                                <rect key="frame" x="49" y="70" width="499" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z79-et-pPM" secondAttribute="height" multiplier="125:31" id="Uim-Nn-wK9"/>
                                    <constraint firstAttribute="width" constant="500" id="guZ-Yk-sHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="30"/>
                                <color key="textColor" red="0.90973395109999999" green="0.90984320640000005" blue="0.90969687700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptop" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-oU-J3k">
                                <rect key="frame" x="70" y="230" width="113" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3lk-oU-J3k" secondAttribute="height" multiplier="7:5" id="ADB-yT-Jpn"/>
                                    <constraint firstAttribute="width" constant="112" id="vHt-df-ZWP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad" translatesAutoresizingMaskIntoConstraints="NO" id="8uE-3Y-aUb">
                                <rect key="frame" x="254" y="231" width="111" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8uE-3Y-aUb" secondAttribute="height" multiplier="111:79" id="GcU-Ji-KoD"/>
                                    <constraint firstAttribute="height" constant="79" id="JSV-OT-DXM"/>
                                    <constraint firstAttribute="width" constant="111" id="oJQ-cp-pIL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackberry" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-WB-xws">
                                <rect key="frame" x="447" y="231" width="53" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="lpF-tf-wAz"/>
                                    <constraint firstAttribute="width" secondItem="hvF-WB-xws" secondAttribute="height" multiplier="54:79" id="rYi-Ab-C1Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uE-3Y-aUb" firstAttribute="leading" secondItem="3lk-oU-J3k" secondAttribute="trailing" constant="71" id="1BJ-Ad-CWA"/>
                            <constraint firstItem="8uE-3Y-aUb" firstAttribute="bottom" secondItem="hvF-WB-xws" secondAttribute="bottom" id="6s7-3E-H74"/>
                            <constraint firstItem="8uE-3Y-aUb" firstAttribute="top" secondItem="hvF-WB-xws" secondAttribute="top" id="9Fl-Tt-DTK"/>
                            <constraint firstItem="3lk-oU-J3k" firstAttribute="centerY" secondItem="8uE-3Y-aUb" secondAttribute="centerY" id="9UC-x6-zIO"/>
                            <constraint firstItem="hvF-WB-xws" firstAttribute="leading" secondItem="8uE-3Y-aUb" secondAttribute="trailing" constant="82" id="Ecc-aA-hJy"/>
                            <constraint firstItem="3lk-oU-J3k" firstAttribute="bottom" secondItem="8uE-3Y-aUb" secondAttribute="bottom" id="FvD-A2-esI"/>
                            <constraint firstItem="Z79-et-pPM" firstAttribute="top" secondItem="20t-Yd-Uag" secondAttribute="bottom" constant="2" id="Git-U5-tYm"/>
                            <constraint firstItem="Z79-et-pPM" firstAttribute="leading" secondItem="1Yh-3q-RwY" secondAttribute="leadingMargin" constant="29" id="Gmh-6B-3gm"/>
                            <constraint firstItem="auU-Ar-X8R" firstAttribute="top" secondItem="3lk-oU-J3k" secondAttribute="bottom" constant="104" id="I5m-ea-lkS"/>
                            <constraint firstItem="20t-Yd-Uag" firstAttribute="leading" secondItem="8uE-3Y-aUb" secondAttribute="leading" id="Kos-4Q-zRW"/>
                            <constraint firstItem="M6y-Jy-OkA" firstAttribute="top" secondItem="YHQ-4G-6Bf" secondAttribute="bottom" constant="314" id="ORz-tL-K74"/>
                            <constraint firstAttribute="bottom" secondItem="M6y-Jy-OkA" secondAttribute="bottom" constant="20" symbolic="YES" id="RBH-ga-Zj6"/>
                            <constraint firstItem="3lk-oU-J3k" firstAttribute="leading" secondItem="1Yh-3q-RwY" secondAttribute="leadingMargin" constant="50" id="WPu-3r-Yep"/>
                            <constraint firstItem="vJk-cX-LBq" firstAttribute="bottom" secondItem="auU-Ar-X8R" secondAttribute="top" id="WaY-lm-3Bx"/>
                            <constraint firstItem="vJk-cX-LBq" firstAttribute="centerX" secondItem="20t-Yd-Uag" secondAttribute="centerX" id="cGw-8F-0eo"/>
                            <constraint firstItem="20t-Yd-Uag" firstAttribute="top" secondItem="YHQ-4G-6Bf" secondAttribute="bottom" constant="8" symbolic="YES" id="kEi-t0-jAi"/>
                            <constraint firstItem="M6y-Jy-OkA" firstAttribute="trailing" secondItem="1Yh-3q-RwY" secondAttribute="trailingMargin" id="pNW-DU-SeY"/>
                            <constraint firstItem="vJk-cX-LBq" firstAttribute="leading" secondItem="1Yh-3q-RwY" secondAttribute="leading" id="r6Y-Tm-c5Y"/>
                            <constraint firstItem="3lk-oU-J3k" firstAttribute="top" secondItem="Z79-et-pPM" secondAttribute="bottom" constant="36" id="t5o-x8-sep"/>
                            <constraint firstItem="vJk-cX-LBq" firstAttribute="top" secondItem="1Yh-3q-RwY" secondAttribute="top" id="waX-A0-6Uy"/>
                            <constraint firstAttribute="trailing" secondItem="vJk-cX-LBq" secondAttribute="trailing" id="yCF-oE-1ix"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf3-E9-yfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832.33695652173924" y="-2.8985507246376816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bnL-W6-XMr">
            <objects>
                <viewController id="kC4-lo-u5Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQm-82-6KC"/>
                        <viewControllerLayoutGuide type="bottom" id="RnY-2U-t51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39s-X7-0Nk">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-Ru-3pz">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-70-O6K">
                                <rect key="frame" x="622" y="334" width="94" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="zKt-nE-2em"/>
                                    <constraint firstAttribute="width" secondItem="z3B-70-O6K" secondAttribute="height" multiplier="47:30" id="zZW-yX-NRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="60"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4eO-SS-dbZ" kind="show" id="0h6-Dv-cgC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-gx-7xU">
                                <rect key="frame" x="274" y="20" width="204" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8R0-gx-7xU" secondAttribute="height" multiplier="51:10" id="Pki-VO-Nbr"/>
                                    <constraint firstAttribute="width" constant="204" id="wX1-qu-2vI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="38"/>
                                <color key="textColor" red="0.90973395109999999" green="0.90984320640000005" blue="0.90969687700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▪︎ Powerups are currently unavailable, look for them in the next release!" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-Rh-JrT">
                                <rect key="frame" x="118" y="145" width="500" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7J2-Rh-JrT" secondAttribute="height" multiplier="125:31" id="19A-6L-h2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="30"/>
                                <color key="textColor" red="0.90973395109999999" green="0.90984320640000005" blue="0.90969687700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3B-70-O6K" firstAttribute="trailing" secondItem="39s-X7-0Nk" secondAttribute="trailingMargin" id="4AM-eu-WnV"/>
                            <constraint firstAttribute="trailing" secondItem="KcT-Ru-3pz" secondAttribute="trailing" id="Fwy-pB-Evr"/>
                            <constraint firstItem="KcT-Ru-3pz" firstAttribute="centerY" secondItem="7J2-Rh-JrT" secondAttribute="centerY" id="La3-eg-4HO"/>
                            <constraint firstItem="KcT-Ru-3pz" firstAttribute="top" secondItem="39s-X7-0Nk" secondAttribute="top" id="LbI-ex-Cha"/>
                            <constraint firstItem="7J2-Rh-JrT" firstAttribute="leading" secondItem="39s-X7-0Nk" secondAttribute="leadingMargin" constant="98" id="PIU-aF-T0C"/>
                            <constraint firstItem="8R0-gx-7xU" firstAttribute="top" secondItem="KQm-82-6KC" secondAttribute="bottom" id="PWC-ju-GYr"/>
                            <constraint firstItem="KcT-Ru-3pz" firstAttribute="leading" secondItem="39s-X7-0Nk" secondAttribute="leading" id="Sbx-tS-L2y"/>
                            <constraint firstItem="8R0-gx-7xU" firstAttribute="leading" secondItem="39s-X7-0Nk" secondAttribute="leading" constant="274" id="YhD-TF-z8X"/>
                            <constraint firstItem="7J2-Rh-JrT" firstAttribute="top" secondItem="8R0-gx-7xU" secondAttribute="bottom" constant="85" id="gch-Hd-wSs"/>
                            <constraint firstItem="z3B-70-O6K" firstAttribute="top" secondItem="KQm-82-6KC" secondAttribute="bottom" constant="314" id="q7y-bG-zx7"/>
                            <constraint firstItem="KcT-Ru-3pz" firstAttribute="bottom" secondItem="RnY-2U-t51" secondAttribute="top" id="sc4-dA-ZkV"/>
                            <constraint firstItem="RnY-2U-t51" firstAttribute="top" secondItem="7J2-Rh-JrT" secondAttribute="bottom" constant="145" id="wJC-yI-EkS"/>
                            <constraint firstAttribute="bottom" secondItem="z3B-70-O6K" secondAttribute="bottom" constant="20" symbolic="YES" id="xE1-zc-WPh"/>
                            <constraint firstItem="KcT-Ru-3pz" firstAttribute="centerX" secondItem="7J2-Rh-JrT" secondAttribute="centerX" id="yUB-f6-hcV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfm-iv-LNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.1521739130435" y="792.75362318840587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j58-CI-5by">
            <objects>
                <viewController id="l0D-dt-YhL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgR-Rf-N3b"/>
                        <viewControllerLayoutGuide type="bottom" id="GmV-Y4-2HL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ay7-N9-Tr5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-2n-peb">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▪︎Delete only classified emails." lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-6v-yiH">
                                <rect key="frame" x="36" y="76" width="500" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mMa-6v-yiH" secondAttribute="height" multiplier="500:67" id="9qi-dc-3dV"/>
                                    <constraint firstAttribute="height" constant="67" id="UOc-bj-T9e"/>
                                    <constraint firstAttribute="width" constant="500" id="eyC-bW-4yD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="30"/>
                                <color key="textColor" red="0.90973395109999999" green="0.90984320640000005" blue="0.90969687700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Don't delete spam " lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-KI-zLU">
                                <rect key="frame" x="140" y="140" width="293" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="AYB-Ll-0ng"/>
                                    <constraint firstAttribute="width" secondItem="A3q-KI-zLU" secondAttribute="height" multiplier="293:67" id="iaa-AO-VTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="30"/>
                                <color key="textColor" red="0.90973395109999999" green="0.90984320640000005" blue="0.90969687700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-3U-HLY">
                                <rect key="frame" x="622" y="334" width="94" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Cmc-LW-6UH"/>
                                    <constraint firstAttribute="width" secondItem="c7Q-3U-HLY" secondAttribute="height" multiplier="47:30" id="XkF-Yu-EEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="60"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kC4-lo-u5Y" kind="show" id="oLC-YU-hWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Emails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVn-BA-cUj">
                                <rect key="frame" x="274" y="28" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="8V8-vM-hTW"/>
                                    <constraint firstAttribute="height" constant="40" id="D5p-qD-FMO"/>
                                    <constraint firstAttribute="width" secondItem="sVn-BA-cUj" secondAttribute="height" multiplier="209:40" id="Hcb-LP-bMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="30"/>
                                <color key="textColor" red="0.90973395109999999" green="0.90984320640000005" blue="0.90969687700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Classified emails will contain sensitive information" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-dw-qpW">
                                <rect key="frame" x="140" y="199" width="446" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="446" id="G6i-Sc-GSW"/>
                                    <constraint firstAttribute="width" secondItem="bFw-dw-qpW" secondAttribute="height" multiplier="446:103" id="sQd-oy-KFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="30"/>
                                <color key="textColor" red="0.90973395109999999" green="0.90984320640000005" blue="0.90969687700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmV-Y4-2HL" firstAttribute="top" secondItem="bFw-dw-qpW" secondAttribute="bottom" constant="112" id="0Oc-WI-k4d"/>
                            <constraint firstItem="GmV-Y4-2HL" firstAttribute="top" secondItem="A3q-KI-zLU" secondAttribute="bottom" constant="207" id="58p-9Z-zsE"/>
                            <constraint firstAttribute="bottom" secondItem="c7Q-3U-HLY" secondAttribute="bottom" constant="20" symbolic="YES" id="9Ke-lJ-Rc0"/>
                            <constraint firstItem="sVn-BA-cUj" firstAttribute="leading" secondItem="Ay7-N9-Tr5" secondAttribute="leading" constant="274" id="BBi-ct-m45"/>
                            <constraint firstItem="A3q-KI-zLU" firstAttribute="leading" secondItem="bFw-dw-qpW" secondAttribute="leading" id="EfQ-q8-ZG1"/>
                            <constraint firstItem="sVn-BA-cUj" firstAttribute="top" secondItem="OgR-Rf-N3b" secondAttribute="bottom" constant="8" symbolic="YES" id="FjS-WA-VK7"/>
                            <constraint firstItem="2bM-2n-peb" firstAttribute="top" secondItem="Ay7-N9-Tr5" secondAttribute="top" id="Fmt-Je-kqd"/>
                            <constraint firstItem="mMa-6v-yiH" firstAttribute="leading" secondItem="Ay7-N9-Tr5" secondAttribute="leadingMargin" constant="16" id="I32-aM-4K3"/>
                            <constraint firstItem="bFw-dw-qpW" firstAttribute="top" secondItem="mMa-6v-yiH" secondAttribute="bottom" constant="56" id="R9o-2Y-cnK"/>
                            <constraint firstItem="c7Q-3U-HLY" firstAttribute="top" secondItem="OgR-Rf-N3b" secondAttribute="bottom" constant="314" id="V5i-7c-UTM"/>
                            <constraint firstItem="c7Q-3U-HLY" firstAttribute="trailing" secondItem="Ay7-N9-Tr5" secondAttribute="trailingMargin" id="eRb-Pp-WoB"/>
                            <constraint firstItem="mMa-6v-yiH" firstAttribute="top" secondItem="sVn-BA-cUj" secondAttribute="bottom" constant="8" symbolic="YES" id="goe-ZN-HQc"/>
                            <constraint firstItem="mMa-6v-yiH" firstAttribute="centerX" secondItem="A3q-KI-zLU" secondAttribute="centerX" id="iVE-6S-3sV"/>
                            <constraint firstItem="2bM-2n-peb" firstAttribute="bottom" secondItem="GmV-Y4-2HL" secondAttribute="top" id="lCk-vf-nUn"/>
                            <constraint firstAttribute="trailing" secondItem="2bM-2n-peb" secondAttribute="trailing" id="ld9-3i-umP"/>
                            <constraint firstItem="2bM-2n-peb" firstAttribute="leading" secondItem="Ay7-N9-Tr5" secondAttribute="leading" id="nog-Yw-FDT"/>
                            <constraint firstItem="A3q-KI-zLU" firstAttribute="top" secondItem="sVn-BA-cUj" secondAttribute="bottom" constant="72" id="tKc-0p-Uzx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYG-vK-C4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.09782608695653" y="-2.8985507246376816"/>
        </scene>
        <!--Player Ready-->
        <scene sceneID="Qj8-Lg-1QL">
            <objects>
                <viewController id="4eO-SS-dbZ" customClass="PlayerReady" customModule="Delete_Destroy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAG-LI-v97"/>
                        <viewControllerLayoutGuide type="bottom" id="yEP-9O-PZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6V-hc-9mB">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-Dk-tMd">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27V-oF-Sj9">
                                <rect key="frame" x="264" y="28" width="209" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="27V-oF-Sj9" secondAttribute="height" multiplier="209:40" id="7CT-pj-qAL"/>
                                    <constraint firstAttribute="width" constant="209" id="9mG-qs-w25"/>
                                    <constraint firstAttribute="height" constant="40" id="K4e-UL-B5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="30"/>
                                <color key="textColor" red="0.90973395109999999" green="0.90984320640000005" blue="0.90969687700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-ll-Fvh">
                                <rect key="frame" x="492" y="334" width="224" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Utg-ll-Fvh" secondAttribute="height" multiplier="56:15" id="oRO-3J-j5t"/>
                                    <constraint firstAttribute="width" constant="224" id="rE9-eP-S8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="60"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlayerIsReady:" destination="4eO-SS-dbZ" eventType="touchUpInside" id="tms-cR-3eT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▪︎ Passwords are currently unavailable, look for them in the next release!" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-8N-5i6">
                                <rect key="frame" x="118" y="145" width="500" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvb-8N-5i6" secondAttribute="height" multiplier="125:31" id="eBq-0L-pjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SneakersScript-Narrow" family="Sneakers Script" pointSize="30"/>
                                <color key="textColor" red="0.90973395109999999" green="0.90984320640000005" blue="0.90969687700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfh-Dk-tMd" firstAttribute="centerY" secondItem="dvb-8N-5i6" secondAttribute="centerY" id="0eR-hp-vRx"/>
                            <constraint firstItem="Utg-ll-Fvh" firstAttribute="top" secondItem="dvb-8N-5i6" secondAttribute="bottom" constant="65" id="E78-LR-QUN"/>
                            <constraint firstAttribute="bottom" secondItem="Utg-ll-Fvh" secondAttribute="bottom" constant="20" symbolic="YES" id="EbF-rd-7vB"/>
                            <constraint firstItem="Utg-ll-Fvh" firstAttribute="trailing" secondItem="q6V-hc-9mB" secondAttribute="trailingMargin" id="Nrg-Eq-f1M"/>
                            <constraint firstItem="dvb-8N-5i6" firstAttribute="top" secondItem="27V-oF-Sj9" secondAttribute="bottom" constant="77" id="O0k-CR-6JH"/>
                            <constraint firstItem="dfh-Dk-tMd" firstAttribute="leading" secondItem="q6V-hc-9mB" secondAttribute="leading" id="Qyc-1n-CcA"/>
                            <constraint firstItem="dvb-8N-5i6" firstAttribute="leading" secondItem="q6V-hc-9mB" secondAttribute="leadingMargin" constant="98" id="Tj7-aU-B4d"/>
                            <constraint firstItem="dfh-Dk-tMd" firstAttribute="bottom" secondItem="yEP-9O-PZV" secondAttribute="top" id="WJb-C3-5hT"/>
                            <constraint firstItem="27V-oF-Sj9" firstAttribute="top" secondItem="EAG-LI-v97" secondAttribute="bottom" constant="8" symbolic="YES" id="aLK-2f-FI9"/>
                            <constraint firstItem="27V-oF-Sj9" firstAttribute="centerX" secondItem="dvb-8N-5i6" secondAttribute="centerX" id="h15-QH-orT"/>
                            <constraint firstItem="dfh-Dk-tMd" firstAttribute="centerX" secondItem="dvb-8N-5i6" secondAttribute="centerX" id="mKX-e2-HQb"/>
                            <constraint firstItem="dfh-Dk-tMd" firstAttribute="top" secondItem="q6V-hc-9mB" secondAttribute="top" id="qR0-pa-msQ"/>
                            <constraint firstAttribute="trailing" secondItem="dfh-Dk-tMd" secondAttribute="trailing" id="yNo-lA-sYh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqh-Wy-dRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1335" height="751"/>
        <image name="blackberry" width="50" height="60"/>
        <image name="ipad" width="145" height="97"/>
        <image name="laptop" width="198" height="103"/>
    </resources>
</document>
